apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    api-approved.openshift.io: https://github.com/openshift/api/pull/xxx
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    release.openshift.io/feature-set: TechPreviewNoUpgrade
  name: egressfirewalldnsnames.dns.openshift.io
spec:
  group: dns.openshift.io
  names:
    kind: EgressFirewallDNSName
    listKind: EgressFirewallDNSNameList
    plural: egressfirewalldnsnames
    singular: egressfirewalldnsname
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: "EgressFirewallDNSName describes a DNS name used in a EgressFirewall rule. It is TechPreviewNoUpgrade only. \n Compatibility level 4: No compatibility is provided, the API can change at any point for any reason. These capabilities should not be used by applications needing long term support."
          type: object
          required:
            - spec
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: spec is the specification of the desired behavior of the EgressFirewallDNSName.
              type: object
              required:
                - name
              properties:
                name:
                  description: name is the DNS name used in a EgressFirewall rule.
                  type: string
                  pattern: ^(\*\.)?([A-Za-z0-9-]+\.)*[A-Za-z0-9-]+\.$
            status:
              description: status is the most recently observed status of the EgressFirewallDNSName.
              type: object
              properties:
                resolvedNames:
                  description: resolvedNames contains a list of matching DNS names and their corresponding IP addresses along with TTL and last DNS lookup time.
                  type: array
                  items:
                    description: EgressFirewallDNSNameStatusItem describes the details of a resolved DNS name.
                    type: object
                    required:
                      - dnsName
                      - ips
                      - lastLookupTime
                      - retryCounter
                      - ttl
                    properties:
                      dnsName:
                        description: dnsName is the resolved DNS name matching the name field of EgressFirewallDNSNameSpec.
                        type: string
                        pattern: ^(\*\.)?([A-Za-z0-9-]+\.)*[A-Za-z0-9-]+\.$
                      ips:
                        description: The IP addresses associated with the DNS name used in a EgressFirewall rule.
                        type: array
                        items:
                          type: string
                        x-kubernetes-list-type: set
                      lastLookupTime:
                        description: Timestamp when the last DNS lookup was successfully completed.
                        type: string
                        format: date-time
                      retryCounter:
                        description: retryCounter keeps the count of how many times the DNS lookup failed for the dnsName field.
                        type: integer
                      ttl:
                        description: Minimum time-to-live value among all the IP addresses.
                        type: integer
                        format: int64
      served: true
      storage: true
      subresources:
        status: {}
